{
	"name": "yang",
	"version": "3.2.3",
	"description": "**The most efficient nitro generator and checker you'll ever find.**  \r Made with ❤ by **Tenclea**.",
	"main": "app.js",
	"author": "Tenclea",
	"license": "ISC",
	"dependencies": {
		"chalk": "^4.1.1",
		"js-yaml": "^4.1.0",
		"ms": "^2.1.3",
		"needle": "^2.6.0",
		"proxy-agent": "^5.0.0",
		"vm2": "^3.9.19",
		"winston": "^3.3.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tenclea/YANG.git"
	},
	"bugs": {
		"url": "https://github.com/Tenclea/YANG/issues"
	},
	"homepage": "https://github.com/Tenclea/YANG#readme"
}
